okta.oauth2.issuer=https://dev-886425.okta.com/oauth2/default
okta.oauth2.client-id=0oaso02frzo5NHUo14x6
okta.oauth2.client-secret=gxD0ExG6WzlIAn3sFReuoQpXABxqZzWUEo7jTQMq
okta.oauth2.redirect-uri=/authorization-code/callback
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
