okta.oauth2.issuer=https://dev-886425.okta.com/oauth2/default
okta.oauth2.client-id=0oaso02frzo5NHUo14x6
okta.oauth2.client-secret=gxD0ExG6WzlIAn3sFReuoQpXABxqZzWUEo7jTQMq
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true